
{
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/api/subscribe-push",
      "destination": "/api/subscribe-push.js"
    },
    {
      "source": "/api/send-event-notification",
      "destination": "/api/send-event-notification.js"
    },
    {
      "source": "/api/send-daily-notifications",
      "destination": "/api/send-daily-notifications.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}